{"result": [{
"486375000":[{"speed":"-nan"},{"test":"-nan"}],
"486375300":[{"speed":"-nan"},{"test":"-nan"}],
"486375600":[{"speed":"-nan"},{"test":"-nan"}],
"486375900":[{"speed":"-nan"},{"test":"-nan"}],
"486376200":[{"speed":"-nan"},{"test":"-nan"}],
"486376500":[{"speed":"-nan"},{"test":"-nan"}],
"486376800":[{"speed":"-nan"},{"test":"-nan"}],
"486377100":[{"speed":"-nan"},{"test":"-nan"}],
"486377400":[{"speed":"-nan"},{"test":"-nan"}],
"486377700":[{"speed":"-nan"},{"test":"-nan"}],
"486378000":[{"speed":"-nan"},{"test":"-nan"}],
"486378300":[{"speed":"-nan"},{"test":"-nan"}],
"486378600":[{"speed":"-nan"},{"test":"-nan"}],
"486378900":[{"speed":"-nan"},{"test":"-nan"}]
}]}